{
  "ConnectionStrings": {
    "Default": "Data Source=cache.db"
  },
  "SaveInExcelOptions": {
    "SaveDirectory": "Data"
  },
  "TinkoffDataCollectorServiceOptions": {
    "Test": "test",
    "From": "2022-11-01T00:00:00",
    "To": "2023-01-01T00:00:00"
  },
  "HttpClientTinkoffOptions": {
    "Token": "t.F-e_MvGHyM5RydIcD28rwvIuOpgfChfOokIlqKWYOm9JKUeJFLQwlZMP0O6p_hneiDWOAjT90UQzJSlEvBZSog",
    "BaseAddress": "https://api-invest.tinkoff.ru/openapi/",
    "BaseMarketInstrumentsRoute": "market/stocks",
    "BaseCandlesRoute": "market/candles"
  }
}